# smartcard-reader

./: .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: README.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/docrj/smartcard/emv/: EMVTags.java  EMVTerminal.java  GpoApdu.java  LogEntry.java  MCTags.java  TerminalTranQualifiers.java
app/src/main/java/org/docrj/smartcard/iso7816/: BERTLV.java  ResponseApdu.java  SelectApdu.java  SmartcardException.java  TLVException.java  TLVUtil.java  Tag.java  TagImpl.java
app/src/main/java/org/docrj/smartcard/reader/: AidRouteActivity.java  AnimatedExpandableListView.java  ApduParser.java  AppAdapter.java  AppEditActivity.java  AppListActivity.java  AppSelectActivity.java  AppViewActivity.java  AppsListActivity.java  BatchReaderXcvr.java  BatchSelectActivity.java  BatchSelectGroupAdapter.java  Console.java  DemoReaderXcvr.java  EmvReadActivity.java  FileShareActivity.java  GroupAdapter.java  GroupEditActivity.java  GroupNameDialogFragment.java  GroupViewActivity.java  LaunchActivity.java  Launcher.java  ManualReaderXcvr.java  MessageAdapter.java  MsgParseActivity.java  NavDrawer.java  NewGroupDialogFragment.java  NfcManager.java  OtherReaderXcvr.java  PaymentReaderXcvr.java  ReaderActivity.java  ReaderXcvr.java  RenameGroupDialogFragment.java  SettingsActivity.java  SettingsFragment.java  SmartcardApp.java  Util.java
app/src/main/java/org/docrj/smartcard/util/: ISO3166_1.java  ISO4217_Numeric.java  Util.java
app/src/main/java/org/docrj/smartcard/widget/: AnimatedExpandableListView.java
app/src/main/res/anim/: shake.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: button_bg.xml  button_bg_connected_anim.xml  button_bg_connected_states.xml  button_bg_pressed.xml  button_bg_selected.xml  button_bg_selected_states.xml  button_bg_states.xml  button_bg_unselected.xml  button_bg_unselected_states.xml  nav_selector.xml  parsed_msg_bg.xml  parsed_msg_bg_pressed.xml  parsed_msg_bg_states.xml
app/src/main/res/drawable-v21/: btn_default_mtrl_shape.xml  button_bg_pressed.xml  button_bg_states.xml  button_state_list_anim.xml
app/src/main/res/layout/: actionbar_save_cancel.xml  activity_aid_route.xml  activity_aid_route_layout.xml  activity_app_edit.xml  activity_app_list.xml  activity_app_view.xml  activity_apps_list.xml  activity_emv_read_layout.xml  activity_group_edit.xml  activity_group_view.xml  activity_msg_parse.xml  activity_reader.xml  activity_settings.xml  app_edit_group_list_item.xml  app_title.xml  apps_list_app_item.xml  apps_list_group_item.xml  dialog_confirm_delete.xml  dialog_edit_apps.xml  dialog_enable_nfc.xml  dialog_new_group.xml  dialog_parsed_msg.xml  drawer_activity_app_route.xml  drawer_activity_app_select.xml  drawer_activity_batch_select.xml  drawer_activity_emv_read.xml  group_edit_app_item.xml  group_list_item.xml  incl_activity_app_edit.xml  incl_activity_app_select.xml  incl_activity_app_view.xml  incl_activity_apps_list.xml  incl_activity_batch_select.xml  incl_activity_emv_read.xml  incl_activity_msg_parse.xml  incl_cancel_button.xml  incl_drawer.xml  incl_save_button.xml  incl_toolbar.xml  incl_toolbar_save.xml  (+15 more)
app/src/main/res/layout-land/: incl_drawer.xml
app/src/main/res/menu/: activity_aid_route.xml  activity_aid_route_menu.xml  activity_app_select.xml  activity_app_view.xml  activity_apps_list.xml  activity_batch_select.xml  activity_emv_read.xml  activity_emv_read_menu.xml  activity_group_view.xml  activity_msg_parse.xml
app/src/main/res/raw/: iso3166_1_numeric.txt  iso4217_numeric.txt  terminal_properties.txt
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: bools.xml  styles.xml
app/src/main/res/xml/: apdu7816.xml  pref_about.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: button_bg.xml  button_bg_connected.xml  button_bg_selected.xml  button_bg_selected_states.xml  button_bg_unselected.xml  button_bg_unselected_states.xml
(+52 files in other folders)
