<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ReaderActivity" >

    <TextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="@dimen/font_medium"
        android:text="@string/intro_aid_route" />

    <Spinner
        android:id="@+id/aid"
        android:layout_below="@+id/intro"
        style="@style/spinner" />

    <View
        android:id="@+id/splitter" 
        android:layout_below="@+id/aid"
        style="@style/splitter" />

    <ListView
        android:id="@+id/msgListView"
        android:layout_below="@+id/splitter"
	    style="@style/list" />

</RelativeLayout>
