apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.docrj.smartcard.reader"

        versionCode 13
        versionName "1.3"

        minSdkVersion 19
        targetSdkVersion 21
    }

    buildTypes {
        // debug and release property defaults are described here:
        //   http://tools.android.com/tech-docs/new-build-system/user-guide
        release {
            minifyEnabled true
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.afollestad:material-dialogs:0.6.3.5'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    // androidTestCompile, debugCompile, releaseCompile here
}
