apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "org.docrj.smartcard.reader"

        versionCode 142
        versionName "1.4.2"

        minSdkVersion 19
        targetSdkVersion 27
    }

    buildTypes {
        // debug and release property defaults are described here:
        //   http://tools.android.com/tech-docs/new-build-system/user-guide
        release {
            minifyEnabled true
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile "com.android.support:support-v4:$supportlib_version"
    compile "com.android.support:appcompat-v7:$supportlib_version"
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.clans:fab:1.4.0'
    compile 'com.github.afollestad.material-dialogs:core:0.8.6.0'
}
