<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.docrj.smartcard.reader.AppsActivity">

    <item android:id="@+id/menu_new_app"
        android:showAsAction="always"
        app:showAsAction="always"
        android:title="@string/new_app"
        android:icon="@drawable/ic_action_add" />

    <item android:id="@+id/menu_settings"
        android:showAsAction="never"
        app:showAsAction="never"
        android:title="@string/settings"
        android:icon="@drawable/ic_action_settings" />
</menu>
