<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingStart="25dp"
    android:paddingEnd="25dp"
    android:paddingTop="25dp"
    android:paddingBottom="25dp">
    <EditText
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:fontFamily="sans-serif-condensed"
        android:inputType="text|textNoSuggestions"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
        android:longClickable="false"
        android:background="@color/btn_light"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/font_normal"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        />
</FrameLayout>
