<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="70dp"
    android:paddingRight="15dp">

<ImageView
    android:id="@+id/app_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:paddingRight="10dp"
    android:src="@drawable/credit_card_green"/>

<LinearLayout
    android:layout_toRightOf="@id/app_icon"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:fontFamily="sans-serif-condensed"
        android:text="test app name"/>

    <TextView
        android:id="@+id/app_aid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:fontFamily="sans-serif-condensed"
        android:text="325041592E5359532E4444463031"/>
</LinearLayout>

<CheckBox
    android:id="@+id/check_box"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:layout_gravity="center_vertical"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:clickable="false"/>
</RelativeLayout>
